{
  "name": "card-pessoal-liquid-glass",
  "version": "1.0.0",
  "description": "A personal profile card application with a liquid glass effect.",
  "main": "src/index.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "react",
    "profile",
    "card",
    "liquid glass",
    "styled-components"
  ],
  "author": "Jean Pablo Alves Gonçalves",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.27.1"
  },
  "homepage": "https://github.com/yourusername/card-pessoal-liquid-glass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/card-pessoal-liquid-glass.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/card-pessoal-liquid-glass/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}